{
  "name": "tailwind-landing-page",
  "version": "1.0.0",
  "description": "A landing page built with Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./css/output.css --watch",
    "prettier": "prettier --write ./*.html"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
